<!DOCTYPE html>
<html lang="en">
<head>
    
   

    <meta charset="utf-8"> <!--resolver problemas com acentuação -->
    <meta name="author" content="Antônio Cezar de Oliveira"><!-- Define o autor da pagina -->
    <meta name="keywords" content="pagina de contato"><!--Palavras-chavesdosite-->
    <meta name="description" content="cursos"><!--descrição do site -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../ico/favicon-2.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style-monica.css">
    <title>align-item</title>

    <style>
    
    #container {
        display: block;
        align-items: center;
        margin: 0 20rem 0 20rem;
        padding: 2em;
    }
        
        .main {
          width: 220px;
          height: 300px;
          border: 1px solid rgb(219, 214, 214); 
          display: flex;
          align-items: center;
        }
        
        .main div {
          flex: 1;
          border: 1px solid rgb(214, 209, 209);
          display: flex;
          align-items: center;

        }

        a.retorn {
            text-decoration: none;
            border-radius: 6px;
            margin: 2em;
            color: #141414;
            font-size: 1.375em;
            font-weight: 500;
        }
        a.retorn:hover { color: bisque;}
        </style>
</head>
<body>

    <header>
        <a href="../../index.html" class="retorn">Retornar para pagína inicial...</a>
    </header>
    <div id="container">
<h2>align-items: center;</h2>

    <div class="main">
  <div style="background-color:coral;min-height:30px;">RED</div>
  <div style="background-color:lightblue;min-height:50px;">BLUE</div>  
  <div style="background-color:lightgreen;min-height:190px;">Green div with more content.</div>
    </div>
</div>

<!-- RODAPE-->

<!-- rodape01-->

     
<footer class="rodape">

  <img src="../images/image/Logo.png" alt="Alura+" class="rodape__logo">

  <nav role="contentinfo">

      <ul class="rodape__lista">
          <li class="lista__link">

              <a href="#" class="nav">Idiomas!</a>

          </li>
          
  
  
  <li class="lista__link">

          <a href="#" class="nav">Dispositivos compatíveis.</a></li>
      <!-- fim=> do dispositivos compatíveis -->

  <li class="lista__link"> <a href="#" class="nav">Contrato de assinatura.</a></li>
      <!-- fim -->

  <li class="lista__link"> <a href="#" class="nav">Politica de privacidade.</a></li>
      <!-- fim -->

  <li class="lista__link"> <a href="#" class="nav">Proteção de dados no Brasil.</a></li>
      <!-- fim -->

  <li class="lista__link"> <a href="#" class="nav">Anuncios personalizados...</a></li>
      <!-- fim -->

  <li class="lista__link"><a href="#" class="nav">Ajuda?</a></li>
      <!-- fim -->
<!-- fim=> das listas -->
  </ul>
  </nav>

  <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de
      assinatura paga. Conteúdo sujeito a disponibilidade.</p>
  <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
      serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São
      Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
</footer>

<!-- Inicio do footer__02-->

<footer class="footer__02" id="contato">
<nav role="contentinfo">
<div class="footer__02-div">

  <div class="footer__02-div-1">
      <div class="footer__02-div-1-coluna">

          <span><b>LOGO</b></span>
          <p>Obs. Este site é apenas para ilustração, esta sendo desenvolvido por estudos do estudante de front-end.</p>
      </div>
  </div>

  <div class="footer__02-div-2">
      <div class="footer__02-div-2-coluna">

          <span><b>Contatos...</b></span>
          <p>ntncezar@gmailcom</p>
          <p>(43) 9.9822-6017</p>
      </div>
  </div>

  <div class="footer__02-div-3">
      <div class="footer__02-div-3-coluna">

          <span><b>Links...</b></span>
          <p><a href="#servicos">Serviços...</a></p>
          <p><a href="#empresa">Empresa!</a></p>
          <p><a href="#sobre">Sobre...</a></p>
      </div>
  </div>

  <div class="footer__02-div-4">
      <div class="rodape-div-4-coluna">

          <span><b>Outros</b></span>
          <p>Políticas de Privacidade!</p>
      </div>
  </div>

</div>
</nav>

<p class="footer__02-direitos">Copyright © 2025 – Todos os Direitos Reservados.</p>

</footer>
</body>
</html>