<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../ico/favicon-2.ico" type="image/x-icon">
        <link href="" rel="stylesheet">
        <title>Pagina em construção</title>
        <style>
            a.retorn {
            text-decoration: none;
            border-radius: 6px;
            margin: 2em;
            color: #2f9cb9;
            font-size: 1.375em;
            font-weight: 500;
        }
        a.retorn:hover { color:#ceccc7;} 

        

     body { background-image: url(../images/image/vetor.jpg);}
     h2 {color: beige;}
     imagee {
        background-image: url(../images/equipe.png);
        margin: 2em;
        padding: 1em;
         }

        </style>
    </head>
    <body>

    
    <header>
        <a href="../../index.html" class="retorn">Retornar para pagína inicial...</a>
        <h2>Pagína em Contrução!</h2>
    </header>

    <article class="bottom">
        <section class="imagee">
        <img src="../images/image/progr-02.jpg"  alt="esqueleto programando"class="imagee"
        width="900px" height="480"> 
        </section>
        <section></section>
        <section></section>
    </article>

    </body>
</html>